# Banco de Dados
DB_HOST=postgres
DB_PORT=5432
DB_USER=meuusuario
DB_PASS=minhasenha
DB_NAME=meubanco

# Autenticação JWT
JWT_SECRET=umaChaveSecretaMuitoForte123!
JWT_EXPIRES_IN=5m

# Porta do servidor Express
PORT=3000